# spring-security

./: build.gradle  settings.gradle
applications/app-session/: build.gradle
applications/app-session/src/main/resources/: application.yml
oauth2/: build.gradle
oauth2/src/main/java/me/spring/security/: OAuth2Application.java
oauth2/src/main/java/me/spring/security/security/: OAuth2Application.java  OAuth2SecurityConfig.java
oauth2/src/main/java/me/spring/security/user/: UserApi.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserService.java  UserServiceImpl.java
oauth2/src/main/resources/: application.yml
session/: build.gradle
session/src/main/java/me/spring/security/config/: AttemptAuthenticationTokenProvider.java  AuthenticationProviderImpl.java  AuthenticationTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurityConfig.java
session/src/main/java/me/spring/security/error/: HasNotUserRoleException.java
session/src/main/java/me/spring/security/security/: AuthenticationProviderImpl.java  AuthenticationTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurityConfig.java
session/src/main/java/me/spring/security/user/: GetUser.java  RegisterUserRequest.java  UserApi.java  UserEntity.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserSecurityConfig.java  UserService.java  UserServiceImpl.java
session/src/test/java/me/spring/security/config/: AttemptAuthenticationTokenProviderTest.java  AuthenticationProviderTest.java  AuthenticationTokenProviderTest.java  UserDetailsServiceTest.java  (+1 more)
src/main/java/me/spring/security/: SecurityApplication.java
src/test/java/me/spring/security/: SecurityApplicationTests.java
src/test/java/me/spring/security/user/: UserApiTest.java
token/: build.gradle
token/src/main/java/me.spring.security/: SecurityTokenApplication.java
token/src/main/java/me/spring/security/: SecurityTokenApplication.java
token/src/main/resources/: application.yml
(+77 files in other folders)
